# GWT2.7MavenEclipse

./: README.md
GWT2.7MavenEclipse/: .classpath  .gitignore  .project  pom.xml
GWT2.7MavenEclipse/server/: .classpath  .project  pom.xml
GWT2.7MavenEclipse/server/src/main/java/pl/derp/server/: GreetingServiceImpl.java
GWT2.7MavenEclipse/server/src/main/java/pl/derp/server/dao/: PizzaDao.java
GWT2.7MavenEclipse/server/src/main/java/pl/derp/server/entity/: Pizza.java
GWT2.7MavenEclipse/server/src/main/java/pl/derp/server/service/: GreetingServiceImpl.java
GWT2.7MavenEclipse/shared/: .classpath  .project  pom.xml
GWT2.7MavenEclipse/shared/src/main/java/pl/derp/shared/: EntidadBase.java
GWT2.7MavenEclipse/shared/src/main/java/pl/derp/web/service/: GreetingService.java  GreetingServiceAsync.java
GWT2.7MavenEclipse/web/: .classpath  .project
GWT2.7MavenEclipse/web/src/main/java/pl/derp/web/: parent.java
GWT2.7MavenEclipse/web/src/main/resources/pl/derp/web/: Messages.properties
GWT2.7MavenEclipse/web/src/main/webapp/: parent.html
GWT2.7MavenEclipse/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
GWT2.7MavenEclipse/web/src/test/java/pl/derp/web/: GwtTestparent.java
